{
  "tunnelStations": [
    {
      "LineName": "Line 1",
      "TunnelStations": [
        {
          "Name": "Beacon Hill Station",
          "Latitude": 47.579124,
          "Longitude": -122.311279
        },
        {
          "Name": "Int'l Dist/Chinatown Station",
          "Latitude": 47.59766,
          "Longitude": -122.328217
        },
        {
          "Name": "Pioneer Square Station",
          "Latitude": 47.602139,
          "Longitude": -122.331055
        },
        {
          "Name": "University St Station",
          "Latitude": 47.607246,
          "Longitude": -122.335754
        },
        {
          "Name": "Westlake Station",
          "Latitude": 47.61145,
          "Longitude": -122.337532
        },
        {
          "Name": "Capitol Hill Station",
          "Latitude": 47.61956,
          "Longitude": -122.320389
        },
        {
          "Name": "Univ of Washington Station",
          "Latitude": 47.649704,
          "Longitude": -122.303955
        },
        {
          "Name": "U District Station",
          "Latitude": 47.660301,
          "Longitude": -122.314132
        },
        {
          "Name": "Roosevelt  Station",
          "Latitude": 47.676595,
          "Longitude": -122.315976
        }
      ]
    }
  ]
}